<!DOCTYPE html>
<html lang="en">
<head>
    <title>Whitespace: Newline 2018</title>
    <meta charset="utf-8">
    <link rel="image_src" href="newline_big.png" />
    <meta property="og:image" content="https://hackerspace.gent/newline/2018/newline_big.png" />
    <meta property="og:description" content="The most chaotic and obscure hackers conference in Belgium. 13 - 14 - 15 April 2018 @0x20, hackerspace Ghent. Talks, Worshops and lots of beer. Also hacking.." />
    <meta property="og:title" content="NEWLINE 2018" />
    <meta property="og:url" content="https://hackerspace.gent/newline/2018/" />
    <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <style>
        body{
            font-family: "Fira Mono" ,monospace;
            background-color: #000000;
            color: #d54e53;
        }
        header, footer{
            clear: both;
            text-align: center;
            color: #4271ae;
            text-transform: lowercase;
        }
        
        h2{
            color: #7aa6da;
            padding: 0px;
            margin: 0;
            margin-top: 1em;
            text-align: left;
            font-size: 1.6em;
            text-transform: lowercase;
        }
        dl, p{
            padding: 0 5px;
        }
        dt{
            font-weight: bold;
	    margin: 1em 0 0 0;
        }
        dd {
          margin: 0;
        }
        .section{
            clear: both;
            padding: 0px;
            margin: 0px;
        }
        @media only screen and (orientation:portrait){
            .section{
                width: 100%; /* fix for Firefox */
                display: -webkit-box;
                display: -moz-box;
                display: -webkit-flexbox;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                -moz-box-orient: vertical;
                -webkit-box-direction: normal;
                -moz-box-direction: normal;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }
            .a{
                -webkit-box-ordinal-group: 2;
                -moz-box-ordinal-group: 2;
                -webkit-flex-order: 1;
                -ms-flex-order: 1;
                -webkit-order: 1;
                order: 1;
            }
            .c{
                -webkit-box-ordinal-group: 3;
                -moz-box-ordinal-group: 3;
                -webkit-flex-order: 2;
                -ms-flex-order: 2;
                -webkit-order: 2;
                order: 2;
            }
        }
        @media only screen and (orientation:landscape){
            .section{
                width: 1000px;
                margin: 0px auto;
            }
            .span_3_of_3{
                width: 100%;
            }
            .span_2_of_3{
                width: 66.1%;
            }
            .span_1_of_3{
                width: 32.2%;
            }
            .col{
                display: block;
                float: left;
                margin: 1% 0 1% 1.6%;
            }
            .col:first-child{
                margin-left: 0;
            }
        }
        .accent{
            color: #e7c547;
        }
        a{
            color: #e7c547;
        }
        .comment{
            color: #eaeaea;
        }
        .comment:before{
            content: "// ";
            padding: 0;
        }
        div.acc{
            padding-left: 1em;
        }
        div.acc::before, div.acc::after{
            content: "{";
            color: grey;
            padding: 0;
            position: relative;
            left: -1em;
        }
        div.acc::after{
            content: "}";
        }
        div.acc dd a {
          color: #d54e53;
          text-decoration: none;
        }
        ul li:before{
            content: "$> ";
            color: #81a2be;
        }
	li li:before{
            content: "";
        }
        ul{
            list-style: none;
            padding: 0;
        }
        li{
            margin-bottom: 0.3em;
        }
        li span{
            font-size: 0.9em;
            color: #e7c547;
            display: block;
            padding-left: 2em;
        }
        div.gallery{
            padding-left: 0em;
        }
        .parameters{
            color: #c397d8;
        }
        .parameters:before, .parameters:after{
            color: #7aa6da;
            content: " ( ";
            padding: 0;
        }
        .parameters:after{
            content: " ) ";
        }
    </style>
    <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>
    <header>
		<h1>newline<br/> <span class="accent">0x20</span> \n </h1>
	</header>
    <section class="section group">
		<article class="col span_1_of_3 a">
			<h2>tl_dr()</h2>
			<div class="acc">
				<p>
                                    <span class="comment"><a href="https://www.facebook.com/events/143174433013216/">Facebook Event</a></span><br/>
                                    <span class="comment"><a href="https://hackerspace.gent/newline/2018/cfp">Add a talk / workshop</a></span><br/>
				    <span class="comment"><a href="#info">Practical</a></span>
					
                                </p>
				<dl>
					<dt><a href="#friday">Friday 13 April:</a></dt>
                                        <dd><a href="#arcade">Retro games, arcade and music night</a></dd>
					
					<dt><a href="#saturday">Saturday 14 and 15 April:</a></dt>
					<dd><a href="#Welcome">Welcome</a></dd>
					<dd><a href="#Lightning">Lightning Talks</a></dd>
					<dd><a href="#Lockpicking">Lockpicking</a></dd>
					<dd><a href="#Soldering">Soldering</a></dd>
					<dd><a href="#foodhacking">Foodhacking</a></dd>
					<dd><a href="#more">Much more!</a></dd>
				</dl>
			</div>
		</article>
		<article class="col span_2_of_3 c">
				<h2><a name="friday"></a>Friday <span class="parameters">18h00 - 03h00</span></h2>
				<div class="acc">
					<ul>
						<li> <a name="arcade"></a>Retro games, arcade and music night
							<span>We'll set up some old consoles, arcades and much more!</span>
						</li>
					</ul>
				</div>
				<h2><a name="saturday"></a><a name="sunday"></a>Saturday and Sunday</h2>
				<div class="acc">
					
					<p class="comment">Talks &amp; Presentations</p>
					<ul>
						<li> <a name="Welcome"></a>Welcome!
							<span>An introduction of the Hackerspace and Newline!</span>
						</li>
						<li> <a name="Lightning"></a>Lightning Talks
							<span>
								Anyone has the chance to present a 5 or 10 minute talk.
								<br />
								Just show up if you have something interesting/entertaining.
							</span>
						</li>
						<li> <a name="foodhacking"></a>Foodhacking<span>Kombucha</span>
						</li>
						<li> <a name="more"></a>Much more! <span>more stuff will be added soon</span>
						</li>
						
						
					</ul>
					<p class="comment"> Workshops</p>
					<ul>
						<li> <a name="Lockpicking"></a>Lockpicking
							<span>The workshop starts off with a short introduction of picking a lock. After this we do the lockpicking itself. We have locks and lockpicks everybody can use!</span>
						</li>
						<li> <a name="Soldering"></a>Soldering
							<span>New to soldering, or starting out and looking for some advice? Experienced but feeling like some practice? Everyone's welcome for this workshop where we'll go over the basics quickly before giving everybody a chance to build a kit or maybe have a go at some prototyping or surface mount techniques. No knowledge required. All materials are provided and free.</span>
						</li>
						<li> <a name="much"></a>Much more! <span>more stuff will be added soon</span>
						</li>
					
					
					</ul>
				</div>
				</div>



			<h2><a name="info"></a>FAQ</h2>

			<div class="acc">

				<ul>
					<li>Price?
						<span>Free!<br />We do sell drinks to help us pay the rent</span>
					</li>
					
					<li>Can I bring my own food?
						<span>Yes, but we also provide snacks and warm meals (meat/vegetarian)</span>
					</li>
					
					<li>Where can I sleep?
						<span>Send us a mail at info@0x20.be and we'll tell you about some options (free/cheap/...)</span>
					</li>
					
					
					<li>Where is Newline and how do I get there?
						<span><a href="https://hackerspace.gent/wiki/index.php/Contact">Blekerijstraat 75 Gent, room 1.21</a>
						<br />Multiple busses and trams at walking distance.
						<br />10 minutes walking from Ghent Dampoort train station.
						<br />Parking: in the streets nearby, free after 19h and on Sundays.
						<br />Look for the signs once you're at number 75.
						<br /><a href="https://www.google.com/maps/dir//Blekerijstraat+75,+9000+Gent,+Belgium/">Here's a map</a>
						</span>
					</li>
				</ul>
			</div>
		</article>
	</section>
    <footer>
    <p>&copy; 2017 vzw Whitespace. Some rights reserved.</p>
</footer>
<script>
for(var i = 0, l=document.links.length; i<l; i++) {
  if(document.links[i].href.lastIndexOf("http", 0) === 0 && document.links[i].href.split("#")[0] != window.location.href.split("#")[0]){
	  document.links[i].target = "_blank";
  }
}
	</script>
</body>
</html>
