 <!DOCTYPE html>
<html lang="en">
<head>
<title>Whitespace: Newline 2015</title>
<meta charset="utf-8">
<link rel="image_src" href="/newline/2015/newline_big.png" / >
<meta property="og:image" content="http://hackerspace.gent/newline/2015/newline_big.png" />
<meta property="og:description" content="The most chaotic and obscure hackers conference in Belgium. April 3,4 and 5 @0x20, hackerspace Ghent. Talks, Worshops and lots of beer. Also hacking.." />
<meta property="og:title" content="NEWLINE 2015" />
<meta property="og:url" content="http://hackerspace.gent/newline/2015/" />


<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script src="galleria-1.4.2.min.js"></script>
<script src="galleria.flickr.min.js"></script>
<style>
body {
    font-family:"Fira Mono",monospace;
    background-color: #000000;
    color: #d54e53;
}
header, footer {
    clear: both;
    text-align: center;
    color: #4271ae;
    text-transform: lowercase;
}
h2 {
    color: #7aa6da;
    padding: 0px;
    margin: 0;
    margin-top: 1em;
    text-align: left;
    font-size: 1em;
    text-transform: lowercase;
}
dl, p{
    padding:0 5px;
}
dt{
    font-weight: bold;
}
dd{
    margin: 0 0 1em 0;
}
.section {
  clear: both;
  padding: 0px;
  margin: 0px;
}

@media only screen and (min-width: 480px) {
  .section {
    width: 1000px;
    margin: 0px auto;
  }
  .span_3_of_3 {
    width: 100%;
  }
  .span_2_of_3 {
    width: 66.1%;
  }
  .span_1_of_3 {
    width: 32.2%;
  }
  .col {
    display: block;
    float: left;
    margin: 1% 0 1% 1.6%;
  }
  .col:first-child {
    margin-left: 0;
  }
}
@media only screen and (max-width: 480px) {
    #flickr{
        display: none;
    }
  .section {
    width: 100%; /* fix for Firefox */
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .a {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-flex-order: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }

  .c {
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -webkit-flex-order: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }

}



    .accent{
        color: #e7c547;
    }

    a{
        color: #e7c547;
    }

    .comment{
        color: #eaeaea;
    }

    .comment:before{ 
        content: "// ";
        padding: 0;
    }

    div.acc {
        padding-left: 1em;
    }

    div.acc::before, div.acc::after { 
        content: "{";
        color: grey;
        padding: 0;
        position:relative; left:-1em;
    }

    div.acc::after { 
        content: "}";
    }

    ul li:before{
        content:"$> ";
        color: #81a2be;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        margin-bottom: 0.3em;
    }

    div.gallery {
        padding-left: 0em;
    }

    .parameters{
        color: #c397d8;
    }

    .parameters:before, .parameters:after{
        color: #7aa6da; 
        content: " ( ";
        padding: 0;
    }
    .parameters:after{ 
        content: " ) ";
    }

    .galleria-info-link{
        display:none;
    }
</style>
<link rel="icon" 
 type="image/png" 
 href="favicon.png" />
</head>

<body>

<header>
  <h1>newline</br> <span class="accent">0x20</span> \n </h1>
</header>


<section class="section group">

    <article class="col span_1_of_3 a">
        <h2>tl_dr()</h2>
        <div class="acc">

            <dl>
                <dt><a href="#friday">Friday 3 April:</a></dt><dd>Comedy straight from London</dd>
                <dt><a href="#saturday">Saturday 4 April:</a></dt><dd>Talks, Workshops &amp; lots of beer</dd>
                <dt><a href="#sunday">Sunday 5 April:</a></dt><dd>Talks, Workshops &amp; lots of beer</dd>
            </dl>

            <p><span class="comment"><a href="http://goo.gl/forms/XauShrXMGs">register</a> to give a talk</span></p>
        </div>

        <div id="flickr" style="height:320px;"></div>
    </article>

    <article class="col span_2_of_3 c">
            <h2><a name="friday"></a>Friday <span class="parameters">20h00 - 24h00<span></h2>
            <div class="acc">
                <p class="comment">English language Comedy</p>
                <ul>
                    <li><span class="accent">ELLIS &amp; ROSE</span>, Britains's most chaotic double-act</li>
                    <li>Surreal character oddity <span class="accent">KARL SCHULTZ</span></li>
                    <li><span class="accent">MILES LLOYD</span>, easily distracted welshman</li>
                </ul>
                <p class="comment">+ Our year in review</p>
            </div>

            <h2><a name="saturday"></a>Saturday <span class="parameters">13:00 - 24:00<span></h2>
            <div class="acc">
                <ul>
                    <li>14:00; Hacking the <span class="accent">Ubuntu phone</span></li>
                    <li>14:45; <span class="accent">Arduino</span>: what &amp; how</li>
                    <li>15:30; On <span class="accent">Pokebots</span> and CTFs</li>
                    <li>16:05; JavaScript <span class="accent">&#10084;</span> Unicode</li>
                    <li>16:50; <span class="accent">Lists</span>: a secret love story</li>
                    <li>17:35; My boyfriend <span class="accent">forced</span> me to use Ubuntu</li>
                    <li>18:10; <a href="http://gentbitcoinstad.be" target="_blank">Gent Bitcoinstad</a>: ins &amp; outs of <span class="accent">Bitcoin</span>, in Ghent and everywhere.</li>
                    <li>18:55; introduction to lock safety and <span class="accent">lockpicking</span></li>
                    <li>19:40; Tengu: Open-source <span class="accent">big data</span> platform made easy with juju</li>
                    <li>20:25; Webservices for <span class="accent">open data</span>, you've been doing it wrong</li>
                    <li>21:00; <span class="accent">Ham Radio</span></li>
                    <li>22:15; An introduction to <span class="accent">AI</span> for optimization</li>
                    <li>lightning talks</li>
                </ul>
            </div>

            <h2><a name="sunday"></a>Sunday <span class="parameters">14:00 - 20:00<span></h2>
            <div class="acc">
                <ul>
                    <li>14:00; <span class="accent">LEGO Robotics</span> workshop</li>
                    <li>14:45; <span class="accent">SQL Injection</span>: a quick howto</li>
                    <li>15:30; What I learned from 365 days of <span class="accent">contributing</span> to Open Source projects</li>
                    <li>16:05; building a <span class="accent">usb-spudgun</span></li>
                    <li>16:40; <a href="https://buildtimetrend.github.io/" target="_blank">Buildtime Trend</a> : Visualise what's trending in your <span class="accent">build process</span></li>
                    <li>17:25; <span class="accent">ConversationStarter</span></li>
                    <li>18:10; <span class="accent">Crop circles</span> (graancirkels)</li>
                </ul>
            </div>

        <h2>Contact</h2>
        <div class="acc">
            <ul>
                <li><a href="https://www.facebook.com/events/622219847905177/">fb event</a></li>
                <li><a href="http://0x20.be/Whitespace">Blekerijstraat 75 Gent, room 1.21</a></li>
            </ul>
            <p><a href="https://www.google.com/maps/dir//Blekerijstraat+75,+9000+Gent,+Belgium/"><img src="http://maps.googleapis.com/maps/api/staticmap?center=Blekerijstraat+75,+9000+Gent,+Belgium&amp;zoom=13&amp;scale=false&amp;size=302x201&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true&amp;markers=size:mid%7Ccolor:0xff0000%7Clabel:X%7CBlekerijstraat+75,+9000+Gent,+Belgium" alt="Google Map of Blekerijstraat 75, 9000 Gent, Belgium"></a></p>
        </div>
    </article>

</section>

<footer>
    <p>&copy; 2015 vzw Whitespace. All rights reserved.</p>
</footer>
<script>
Galleria.loadTheme('galleria.classic.min.js');
Galleria.run('#flickr', {
    flickr: 'set:72157651062912219',
    flickrOptions: {
        sort: 'interestingness-desc'
    }
});
</script>
</body>
</html> 
